<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #audioData{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id ="console"></div>
    <canvas id="canvas" width="1500" height="550"></canvas>
    <script src="js/script.js"></script>
    <div id="audioData"></div>
</body>
</html>